<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ClientViVuTraVinh.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">  
    <title>Admin</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="Resources/admin/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Resources/admin/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Resources/admin/css/style.css" rel="stylesheet" />  
</head>
<body> 
    <form id="form1" runat="server"> 
        <div class="main-wrapper">
            <div class="header">
			    <div class="header-left">
				    <a href="index-2.html" class="logo">
					    <img src="/Resources/admin/img/logo.png" width="35" height="35" alt=""> <span>ViVuTraVinh</span>
				    </a>
			    </div>
			    <a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
                <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
                <ul class="nav user-menu float-right">
                    <li class="nav-item dropdown d-none d-sm-block">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span>Thông báo</span>
                            </div>
                            <div class="drop-scroll">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="activities.html">
                                            <div class="media">
											    <span class="avatar">
												    <img alt="John Doe" src="/Resources/admin/img/icon-256x256.png" class="img-fluid">
											    </span>
											    <div class="media-body">
												    <p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												    <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
											    </div>
                                            </div>
                                        </a>
                                    </li> 
                                    <li class="notification-message">
                                        <a href="activities.html">
                                            <div class="media">
											    <span class="avatar">V</span>
											    <div class="media-body">
												    <p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
												    <p class="noti-time"><span class="notification-time">2 days ago</span></p>
											    </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="activities.html">Xem tất cả thông báo</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-none d-sm-block">
                        <a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="fa fa-comment-o"></i> <span class="badge badge-pill bg-danger float-right">8</span></a>
                    </li>
                    <li class="nav-item dropdown has-arrow">
                        <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                            <span class="user-img">
							    <img class="rounded-circle" src="/Resources/admin/img/icon-256x256.png" width="24" alt="Admin">
							    <span class="status online"></span>
						    </span>
						    <span>Admin</span>
                        </a>
					    <div class="dropdown-menu">
						    <a class="dropdown-item" href="profile.html">My Profile</a>
						    <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						    <a class="dropdown-item" href="settings.html">Settings</a>
						    <a class="dropdown-item" href="login.html">Logout</a>
					    </div>
                    </li>
                </ul>
                <div class="dropdown mobile-user-menu float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="profile.html">My Profile</a>
                        <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                    <div id="sidebar-menu" class="sidebar-menu">
                        <ul>
                            <li class="menu-title">Main</li>
                            <li class="active">
                                <a href="#"><i class="fa fa-dashboard"></i> <span>Trang chủ</span></a>
                            </li> 
                            <li class="active">
                                <a href="/Admin/HinhAnh/Index.aspx"><i class="fa fa-image"></i> <span>Hình ảnh</span></a>
                            </li> 
                            <li class="active">
                                <a href="#"><i class="fa fa-comment"></i> <span>Bình luận</span></a>
                            </li> 
                            <li class="active">
                                <a href="#"><i class="fa fa-envelope"></i> <span>Góp ý</span></a>
                            </li> 
						    <li class="submenu">
							    <a href="#"><i class="fa fa-user"></i> <span> Bài viết </span> <span class="menu-arrow"></span></a>
							    <ul style="display: none;">
								    <li><a href="#">Danh sách bài</a></li>
								    <li><a href="#">Danh mục</a></li>
								    <li><a href="#">Tag</a></li> 
							    </ul>
						    </li> 
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="content"> 
                    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="notification-box">
                    <div class="msg-sidebar notifications msg-noti">
                        <div class="topnav-dropdown-header">
                            <span>Messages</span>
                        </div>
                        <div class="drop-scroll msg-list-scroll" id="msg_list">
                            <ul class="list-box">
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">R</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Richard Miles </span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li> 
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="chat.html">See all messages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </form>
    <div class="sidebar-overlay" data-reff=""></div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/Resources/admin/js/popper.min.js"  type="text/javascript"></script>
    <script src="/Resources/admin/js/bootstrap.min.js"  type="text/javascript"></script>
    <script src="/Resources/admin/js/jquery.slimscroll.js"  type="text/javascript"></script>
    <script src="/Resources/admin/js/Chart.bundle.js" type="text/javascript"></script> 
    <script src="/Resources/admin/js/app.js" type="text/javascript" ></script>  
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
