<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="ClientViVuTraVinh.App" %>

<!DOCTYPE html> 
<html>
<head runat="server"> 
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet" /> 
    <link href="Resources/css/default.css" rel="stylesheet" />
    <link href="Resources/css/style.css" rel="stylesheet" />
    <link href="Resources/css/plugin.css" rel="stylesheet" />
    <link href="Resources/css/font-awesome.css" rel="stylesheet" /> 
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">  
        <header id="inner-navigation">  
            <nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function navbar-arrow"> 
                <div class="container"> 
                    <div class="logo pull-left">
                        <h1><a href="index.html"><img src="./Resources/images/logo.png"></a></h1>
                    </div> 
                    <div id="navbar" class="navbar-nav-wrapper text-center">
                        <ul class="nav navbar-nav navbar-right" id="responsive-menu">
                            <li class="active"><a href="#">Trang chủ <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">Home Default</a></li>
                                    <li><a href="#">Home List View<i class="arrow-indicator fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="index-1.html">Home RightSidebar</a></li>
                                            <li><a href="index-2.html">Home Fullwidth</a></li>
                                            <li><a href="index-3.html">Home LeftSidebar</a></li> 
                                        </ul>
                                    </li> 
                                    <li><a href="#">Home Grid View<i class="arrow-indicator fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="index-4.html">Home RightSidebar</a></li>
                                            <li><a href="index.html">Home Fullwidth</a></li>
                                            <li><a href="index-5.html">Home LeftSidebar</a></li> 
                                        </ul>
                                    </li>  
                                    <li><a href="mag.html">Magazine<i class="arrow-indicator fa fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="mag.html">Default Magazine</a></li>
                                            <li><a href="mag-food.html">Food Magazine</a></li>
                                            <li><a href="mag-fashion.html">Fashion Magazine</a></li>
                                            <li><a href="mag-travel.html">Travel Magazine</a></li> 
                                            <li><a href="mag-tech.html">Tech Magazine</a></li> 
                                            <li><a href="mag-photo.html">Photography Magazine</a></li>
                                            <li><a href="mag-fitness.html">Fitness Magazine</a></li>
                                            <li><a href="mag-sports.html">Sports Magazine</a></li>
                                        </ul>
                                    </li>         
                                </ul>
                            </li>

                            <li><a href="#">Pages</a> 
                            </li> 

                            <li>
                                <a href="#">Dashboard  <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
                                    <li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
                                    <li><a href="dashboard-history.html">Dashboard History</a></li>
                                    <li><a href="dashboard-list.html">Dashboard Listing</a></li>
                                    <li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
                                    <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                                </ul>
                            </li>   
                        
                            <li><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="shop.html">Shop List</a></li>
                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="login.html">Login Page</a></li>
                                    <li><a href="forgot-password.html">Forgot Password</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="#search" class="mt_search"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div> 
                </div> 
            </nav> 
        </header>
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
        <footer id="mt_footer" class="mt_footer_style1">  
            <div class="container"> 
                <div class="mt_footer_col">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="mt_footer_about">
                                <h2><a href="#">Suchana</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="mt_footer_list">
                                <h3>Quick Links</h3>
                                <ul class="footer-quick-links-4">
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum</a></li>
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
                                   <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="mt_footer_newsletter">
                                <h3>Newsletter</h3>
                                <div class="mailpoet_form">
                                    <form target="_self" method="post" action="https://cyclonethemes.com/demo/html/suchana/email" novalidate="">
                                        <label>Email Address:</label>
                                        <input type="email" class="mailpoet_text" name="mail" title="Email" placeholder="Please specify a valid email address.">

                                        <div class="blog-button">
                                            <button class="btn-blog">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="mt_footer_gallery">
                                <h3>Amazing Gallery</h3>
                                <div class="row">
                                    <div class="col-sm-4 col-xs-6"><a href="#"><img src="/Resources/images/insta/insta_01.jpg" alt="Image"></a></div>
                                    <div class="col-sm-4 col-xs-6"><a href="#"><img src="/Resources/images/insta/insta_02.jpg" alt="Image"></a></div>
                                    <div class="col-sm-4 col-xs-6"><a href="#"><img src="/Resources/images/insta/insta_03.jpg" alt="Image"></a></div>
                                    <div class="col-sm-4 col-xs-6"><a href="#"><img src="/Resources/images/insta/insta_04.jpg" alt="Image"></a></div>
                                    <div class="col-sm-4 col-xs-6"><a href="#"><img src="/Resources/images/insta/insta_05.jpg" alt="Image"></a></div>
                                    <div class="col-sm-4 col-xs-6"><a href="#"><img src="/Resources/images/insta/insta_06.jpg" alt="Image"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt_footer_copy">
                    <div class="copy_txt pull-left">
                        <p class="mar-0"><a href="templateshub.net">Templateshub</a></p>
                    </div> 
                    <div class="follow_us pull-right">
                        <ul class="social_icons">
                            <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                      
                </div>
            </div>
        </footer>
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="" data-placement="left" data-original-title="" style="display: inline;">
            <span class="fa fa-arrow-up"></span>
        </a>
        <div id="search">
            <button type="button" class="close">×</button>
            <div class="form-group">
                <input type="search" value="" placeholder="Nhập vào từ khóa tìm kiếm">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </div>
    </form>
    <script src="Resources/js/jquery-3.2.1.min.js"></script>
    <script src="Resources/js/plugin.js"></script>
    <script src="Resources/js/custom-nav.js"></script>
    <script src="Resources/js/main.js"></script> 
    <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
